# FourSquareVenueRecommender

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/malik/android/FourSquareRecommendations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malik/android/FourSquareRecommendations/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/malik/android/FourSquareRecommendations/api/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/malik/android/FourSquareRecommendations/ui/activity/: MainActivity.kt
app/src/main/java/com/malik/android/FourSquareRecommendations/ui/adapters/: FourSquareRecommendationsRVAdapter.kt
app/src/main/java/com/malik/android/FourSquareRecommendations/utils/: AppConstants.java
app/src/main/java/com/malik/android/FourSquareRecommendations/viewmodel/: ActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/malik/android/FourSquareRecommendations/: ExampleUnitTest.kt  PlacesUnitTest.kt
